<!DOCTYPE html>
<!-- 声明文档类型为HTML -->
<html lang="zh-CN">
	<!-- 设置页面语言为简体中文 -->
	<head>
		<meta charset="UTF-8" />
		<!-- 设置文档的字符编码为UTF-8 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 设置视口宽度和初始缩放比例 -->
		<title>碎念个人收款码</title>
		<!-- 设置网页标题 -->
		<meta name="description" content="飞鸟 云朵 河流 它们都太过美好" />
		<!-- 设置网页描述 -->
		<meta name="keywords" content="二维码,QRCode,money,碎念,收款码" />
		<!-- 设置网页关键词 -->
		<meta name="author" content="NianBroken" />
		<!-- 设置网页作者 -->
		<script src="./js/qrcode.min.js"></script>
		<!-- 引入QR Code库 -->
		<script src="./js/main.js"></script>
		<!-- 引入生成二维码的JS-->
		<script src="./js/footer.js"></script>
		<!-- 引入自适应大小标题JS-->
		<script src="./js/title.js"></script>
		<!-- 引入JS页脚-->
		<!-- <script src="./js/offsetWidthDisplay.js"></script>-->
		<!-- 引入用于显示container.offsetWidth值的JS文件(仅在开发环境使用)-->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<!-- 引入CSS -->

		<link rel="icon" href="./favicon.ico" />
		<!-- 设置网站图标 -->
		<link rel="icon" type="image/png" href="./images/favicon.png" />
		<!-- 设置网站PNG格式图标 -->
		<link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
		<!-- 设置苹果触摸图标 -->

		<meta property="og:title" content="碎念个人收款码" />
		<!-- 设置Open Graph标签的标题 -->
		<meta property="og:description" content="飞鸟 云朵 河流 它们都太过美好" />
		<!-- 设置Open Graph标签的描述 -->
		<meta property="og:image" content="./preview_image.jpg" />
		<!-- 设置Open Graph标签的图片 -->
		<meta property="og:url" content="https://pay.nianbroken.top/" />
		<!-- 设置Open Graph标签的URL -->

		<meta name="twitter:card" content="summary_large_image" />
		<!-- 设置Twitter卡片的类型 -->
		<meta name="twitter:title" content="碎念个人收款码" />
		<!-- 设置Twitter卡片的标题 -->
		<meta name="twitter:description" content="飞鸟 云朵 河流 它们都太过美好" />
		<!-- 设置Twitter卡片的描述 -->
		<meta name="twitter:image" content="./preview_image.jpg" />
		<!-- 设置Twitter卡片的图片 -->

		<!-- 添加JSON-LD结构化数据，适应搜索引擎 -->
		<script type="application/ld+json">
			{
				"@context": "https://www.nianbroken.top/" /* 设置JSON-LD的上下文为Schema.org */,
				"@type": "WebSite" /*  设置类型为网站 */,
				"url": "https://pay.nianbroken.top/" /* 设置网站的URL */,
				"name": "碎念个人收款码" /* 设置网站的名称 */,
				"description": "飞鸟 云朵 河流 它们都太过美好" /* 设置网站的描述 */,
				"author": {
					/* 设置网站作者信息 */
					"@type": "Person" /* 设置类型为个人 */,
					"name": "NianBroken" /* 设置作者姓名 */
				},
				"image": {
					/* 设置网站图片信息 */
					"@type": "ImageObject" /* 设置类型为图像对象 */,
					"url": "./preview_image.jpg" /* 设置图片的URL */,
					"width": "1600" /* 设置图片的宽度 */,
					"height": "1600" /* 设置图片的高度 */
				},
				"mainEntityOfPage": {
					/* 设置网站的主要内容页 */
					"@type": "WebPage" /* 设置类型为网页 */,
					"@id": "https://pay.nianbroken.top/" /* 设置网页的URL */
				}
			}
		</script>
		<!-- 添加其他SEO优化元素 -->
		<link rel="alternate" hreflang="zh-CN" href="https://pay.nianbroken.top/" />
		<!-- 设置网页的其他语言版本链接 -->
		<meta name="robots" content="index, follow" />
		<!-- 设置搜索引擎爬虫的索引和跟踪指令 -->
		<meta name="googlebot" content="index, follow" />
		<!-- 设置Google爬虫的索引和跟踪指令 -->
		<meta name="bingbot" content="index, follow" />
		<!-- 设置Bing爬虫的索引和跟踪指令 -->
	</head>
	<body>
		<div class="container">
			<!-- 定义一个容器 -->
			<div class="qr-code">
				<!-- 显示QR Code的元素1 -->
				<div class="qr-code-icon">
					<!-- 显示QR Code的图标 -->
					<svg t="1685952766220" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2665" width="200" height="200"><path d="M586.516432 674.654147s-76.920188 60.895149-100.957747 76.920188c-22.435055 12.820031-44.87011 22.435055-67.305164 28.84507-16.025039 6.410016-35.255086 9.615023-54.485133 12.820032-16.025039 3.205008-28.84507 3.205008-38.460094 3.205007h-16.025039c-25.640063 0-51.280125-3.205008-73.71518-9.615023-22.435055-6.410016-41.665102-16.025039-60.895149-28.84507-35.255086-25.640063-57.690141-67.305164-54.485133-107.367763 0-19.230047 6.410016-41.665102 16.02504-57.69014s25.640063-32.050078 41.665101-44.87011c19.230047-12.820031 38.460094-22.435055 57.690141-28.84507 22.435055-6.410016 41.665102-9.615023 64.100157-6.410016 19.230047 0 41.665102 3.205008 60.895148 6.410016 19.230047 3.205008 38.460094 9.615023 57.690141 16.025039 19.230047 6.410016 35.255086 12.820031 51.280125 19.230047 16.025039 6.410016 32.050078 12.820031 44.87011 19.230047 6.410016 3.205008 12.820031 3.205008 19.230047 6.410015 6.410016 3.205008 12.820031 6.410016 19.230047 6.410016 12.820031-16.025039 25.640063-35.255086 35.255086-51.280125s16.025039-32.050078 25.640062-48.075118c6.410016-12.820031 9.615023-25.640063 12.820032-35.255086s6.410016-16.025039 6.410015-19.230047H322.103286v-35.255086h145.827856v-80.125195H266.015649v-35.255086h203.517997v-64.100157c0-3.205008 3.205008-9.615023 6.410016-9.615023 6.410016-3.205008 9.615023-3.205008 16.025039-6.410016 9.615023 0 16.025039-3.205008 25.640063-3.205008h54.485133v83.330204h209.928012v35.255086H570.491393v80.125195h165.057903c-3.205008 22.435055-9.615023 44.87011-16.025039 67.305165-9.615023 25.640063-19.230047 48.075117-28.845071 70.510172-16.025039 28.84507-32.050078 54.485133-51.280125 80.125195 107.367762 48.075117 219.543036 84.932707 336.525822 104.162755 113.777778-256.400626 3.205008-556.068858-254.798122-673.051644S165.057903 43.267606 48.075117 301.270736s-3.205008 556.068858 254.798122 673.051643c225.953052 100.957746 488.763693 28.84507 628.181534-174.672927-120.187793-28.84507-233.965571-70.510172-344.538341-124.995305z m-397.42097-25.640062c0 84.932707 97.752739 94.547731 110.57277 94.54773 44.87011 0 84.932707-12.820031 123.392801-35.255086 28.84507-22.435055 57.690141-44.87011 84.932707-70.510172l6.410016-6.410016c-12.820031-6.410016-28.84507-16.025039-41.665102-22.435054-44.87011-22.435055-91.342723-41.665102-139.41784-48.075118-115.380282-9.615023-144.225352 62.497653-144.225352 88.137716z" fill="#000000" p-id="2666"></path></svg>
				</div>
				<h3 class="qr-code-title">支付宝支付</h3>
				<!-- 显示QR Code的标题 -->
				<div id="qr-code1"></div>
				<!-- 显示QR Code的图片 -->
			</div>
			<div class="qr-code">
				<!-- 显示QR Code的元素2 -->
				<div class="qr-code-icon">
					<!-- 显示QR Code的图标 -->
					<svg t="1685952817622" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2933" width="200" height="200"><path d="M332.811537 412.806386c-12.799176 3.199794-28.798146-3.199794-35.197734-22.398559-3.199794-15.99897 3.199794-35.197734 22.398558-35.197734h12.799176c15.99897 0 28.798146 12.799176 28.798146 28.798146s-12.799176 28.798146-28.798146 28.798147z m175.988671 0c-15.99897 3.199794-35.197734-3.199794-38.397528-22.398559-3.199794-15.99897 3.199794-35.197734 22.398558-38.397528h12.799176c15.99897 0 28.798146 12.799176 28.798146 28.798146 3.199794 19.198764-9.599382 31.99794-25.598352 31.997941z m79.99485 163.189494c-12.799176 0-25.598352-9.599382-25.598352-22.398558 0-12.799176 9.599382-25.598352 22.398558-25.598352 12.799176-3.199794 25.598352 3.199794 28.798147 15.99897 3.199794 12.799176-3.199794 25.598352-15.998971 28.798146 0 3.199794-9.599382 3.199794-9.599382 3.199794z m137.591143 0c-12.799176 0-25.598352-9.599382-25.598352-22.398558 0-12.799176 9.599382-25.598352 22.398558-25.598352 12.799176-3.199794 25.598352 3.199794 28.798146 15.99897 3.199794 12.799176-3.199794 25.598352-15.99897 28.798146h-9.599382v3.199794zM655.990733 435.204944c-118.392378 0-207.986611 76.795056-207.986611 169.589082s92.794026 169.589083 207.986611 169.589083c25.598352 0 51.196704-3.199794 73.595262-12.799176l67.195674 35.197734-15.99897-60.796086c47.99691-28.798146 79.99485-79.99485 86.394439-137.591143C867.177138 512 767.983523 435.204944 655.990733 435.204944zM412.806388 256.016479c-137.591143 0-246.384139 89.594232-246.384139 201.587023 3.199794 67.195674 38.397528 127.991761 99.193614 156.789906L240.017511 687.988671l86.394438-41.597322c28.798146 9.599382 54.396498 12.799176 86.394439 12.799176h22.398558c-3.199794-15.99897-9.599382-35.197734-9.599382-51.196705 3.199794-111.99279 99.193614-191.987641 207.986611-188.787846h25.598352c-15.99897-89.594232-121.592173-163.189495-246.384139-163.189495z m102.393408 767.950563C233.617923 1027.166836 3.232754 796.781667 0.03296 515.199794S227.218335 3.232752 508.800208 0.032958s511.967042 227.185375 515.166836 508.767248v3.199794c0 281.581873-227.185375 511.967042-508.767248 511.967042z" fill="#000000" p-id="2934"></path></svg>
				</div>
				<h3 class="qr-code-title">微信支付</h3>
				<!-- 显示QR Code的标题 -->
				<div id="qr-code2"></div>
				<!-- 显示QR Code的图片 -->
			</div>
			<div class="qr-code">
				<!-- 显示QR Code的元素3 -->
				<div class="qr-code-icon">
					<!-- 显示QR Code的图标 -->
					<svg t="1685952847300" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3135" width="200" height="200"><path d="M512 0C230.4 0 0 230.4 0 512s230.4 512 512 512 512-230.4 512-512S793.6 0 512 0z m227.2 636.8s-16 44.8-44.8 83.2c0 0 54.4 19.2 48 64 0 0 3.2 51.2-112 48 0 0-80-6.4-105.6-41.6h-22.4c-25.6 35.2-105.6 41.6-105.6 41.6-115.2 3.2-112-48-112-48-3.2-48 48-64 48-64-28.8-38.4-44.8-83.2-44.8-83.2-73.6 115.2-64-16-64-16 12.8-80 70.4-131.2 70.4-131.2-9.6-70.4 22.4-83.2 22.4-83.2 6.4-220.8 195.2-217.6 198.4-217.6s192-3.2 198.4 217.6c0 0 28.8 12.8 22.4 83.2 0 0 57.6 51.2 70.4 131.2-3.2 0 3.2 131.2-67.2 16z" fill="#000000" p-id="3136"></path></svg>
				</div>
				<h3 class="qr-code-title">QQ支付</h3>
				<!-- 显示QR Code的标题 -->
				<div id="qr-code3"></div>
				<!-- 显示QR Code的图片 -->
			</div>
		</div>
	</body>
</html>
